[domain/default]


cache_credentials = False
ldap_search_base = dc=example,dc=org
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldap://auth:389
ldap_id_use_start_tls = False
#ldap_tls_cacertdir = {{ ldap_client_config_dir }}/cacerts
ldap_tls_reqcert=allow
ldap_default_bind_dn = cn=admin,dc=example,dc=org
ldap_default_authtok_type = password
ldap_default_authtok = admin

[sssd]
services = nss, pam

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]
