OIDCProviderMetadataURL http://auth/auth/realms/ondemand/.well-known/openid-configuration
OIDCClientID            "ood"
OIDCClientSecret b380a2b2-324f-425e-93e6-82d4f73e6976
OIDCRedirectURI         http://ood/oidc
OIDCCryptoPassphrase    "fa271417f52159766b0f1247389c03564979ba08"

# Keep sessions alive for 8 hours
OIDCSessionInactivityTimeout 28800
OIDCSessionMaxDuration 28800

# Set REMOTE_USER
OIDCRemoteUserClaim preferred_username

# Don't pass claims to backend servers
OIDCPassClaimsAs environment

# Strip out session cookies before passing to backend
OIDCStripCookies mod_auth_openidc_session mod_auth_openidc_session_chunks mod_auth_openidc_session_0 mod_auth_openidc_session_1

